{
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.codeAnalysis.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/Core/Inc",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "${workspaceFolder}/Drivers/CMSIS/Include",
        "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
        "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
    ],
    "C_Cpp.default.defines": [
        "STM32F401xC",
        "USE_HAL_DRIVER",
        "DEBUG",
        "USE_FREERTOS"
    ],
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.compilerPath": "arm-none-eabi-gcc",
    "C_Cpp.autoAddFileAssociations": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}